APP_ENV=local
APP_KEY=base64:qJ/6v69QVG2RTOljsfDglpAhonX4uWNOKkZ8FAYDedA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

VSTS_APP_ID=5AE68C15-26B5-4A46-A272-737ADE6BE7E2
VSTS_APP_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6Im9PdmN6NU1fN3AtSGpJS2xGWHo5M3VfVjBabyJ9.eyJjaWQiOiI1YWU2OGMxNS0yNmI1LTRhNDYtYTI3Mi03MzdhZGU2YmU3ZTIiLCJjc2kiOiJhNmMxODFkNy1kODkzLTQ2MzEtOWMzZS0yYTJkMjU5YmZmODUiLCJuYW1laWQiOiJiMTNhY2NkMi00OTllLTZjZTAtYWY2NS0yYmY3OWJmMTAxN2EiLCJpc3MiOiJhcHAudnNzcHMudmlzdWFsc3R1ZGlvLmNvbSIsImF1ZCI6ImFwcC52c3Nwcy52aXN1YWxzdHVkaW8uY29tIiwibmJmIjoxNDg0NjUyNTM1LCJleHAiOjE2NDI0MTg5MzV9.UJnhtBsYkV7SGCgVqX_cUDi_84Am7G7uOlfJ0sSg1lTIpTvcMG2hCs3s12XhPY8LkSfZUvT3uyp150izKtCqFFh19WaDWO92yGDGUGJikt4dhMrm05rAzLeeEBPEtYS1sBjE1_s214kkIno5K-ahTu-9mrZwkNWrJ8wo0fy6VunzNQ-UH3YM-rvDFuMdrxFfslEEB-3uNst2p0KcYHeu4R2n2ZAaOXcpxMIw15x7TFqRnthl-c1raG4e_7EeAH4hur90qlI94QcROjg3Ix2ZzDypn7QdPCMsWruCydGFJXJoq_aSyPokioxIj0whMZ_EIYnsYJPPtp1C2thYGXkbkQ
VSTS_APP_SCOPE="vso.code vso.project_manage"
VSTS_REDIRECT_URL=https://innoflow.herokuapp.com/vsts/authorize